<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/barra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00533A3A"
            android:backgroundTint="#FBFAFA"
            android:foregroundTint="#F3F0F0"
            android:longClickable="false"
            android:minHeight="?attr/actionBarSize"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            app:collapseIcon="@drawable/baseline_more_vert_24"
            app:contentInsetStart="16dp"
            app:contentInsetStartWithNavigation="0dp"
            app:logo="@drawable/baseline_menu_24"
            app:title="Peliculas"
            app:titleMargin="4dp"
            app:titleTextColor="#FBF8F8" />

        <SearchView
            android:id="@+id/txtBuscar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/border"
            android:clickable="false"
            android:contextClickable="false" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lista"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingRight="10dp" >

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
</RelativeLayout>