<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="15dp">

        <ImageView
            android:id="@+id/imgFav"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="nombre"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:backgroundTint="#E40D0D"
            android:gravity="center_horizontal|center_vertical"
            android:insetLeft="5dp"
            android:insetRight="30dp"
            android:paddingLeft="24dp"
            android:paddingTop="6dp"
            android:paddingRight="3dp"
            android:paddingBottom="6dp"
            android:textAlignment="center"
            app:icon="@drawable/baseline_delete_24"
            app:iconPadding="8dp" />
    </LinearLayout>

</RelativeLayout>